Syslog                  yes
UMask                   002
Domain                  webiime.ir
KeyFile                 /etc/opendkim/keys/webiime.ir/mail.private
Selector                mail
Socket                  inet:8891@localhost
AutoRestart             yes
Mode                    s
OversignHeaders         From
Canonicalization        relaxed/simple
LogWhy                  yes
UserID                  opendkim:opendkim
RequireSafeKeys         false
