protocols = imap lmtp
listen = *

mail_location = maildir:/var/mail/vhosts/%d/%n

passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

userdb {
  driver = static
  args = uid=vmail gid=vmail home=/var/mail/vhosts/%d/%n
}

auth_mechanisms = plain login
service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}

service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    mode = 0600
    user = postfix
    group = postfix
  }
}

ssl = required
ssl_cert = </etc/letsencrypt/live/mail.webiime.ir/fullchain.pem
ssl_key = </etc/letsencrypt/live/mail.webiime.ir/privkey.pem
